guillemc23/pytorch/.github/actions/check-old-whl/action.yml
name: Reuse old wheel if possible

description:
  Reuse old wheel if possible

inputs:
  build-environment:
    description: Build environment
    required: true
  workflow-id:
    description: Workflow ID
    required: true
  github-token:
    description: GitHub token
    required: true

outputs:
  changes:
    description: Whether the wheel is reused or not
    value: ${{ steps.check-file-changes.outputs.changes }}

runs:
  using: composite

  steps:
    # Check out pytorch with fetch depth 0
    - name: Check file changes
      id: check-file-changes
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        set -x
        python3 .github/actions/check-old-whl/reuse_old_whl.py --build-environment "${{ inputs.build-environment }}" --workflow-id "${{ inputs.workflow-id }}"
        echo "Checking for changes in the wheel file"
        if [ $? -ne 0 ]; then
          echo "changes=true" >> "$GITHUB_OUTPUT"
        fi
        exit 0

guillemc23/pytorch/.github/workflows/_linux-build.yml
- name: Check if can use old whl build
  id: use-old-whl
  uses: ./.github/actions/check-old-whl
  with:
    build-environment: ${{ inputs.build-environment }}
    workflow-id: pull.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}